<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proiect</ID>
  <Name>Proiect</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Utilizatori</ID>
      <Name>Utilizatori</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>ADS</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Utilizator ID</ID>
          <Name>Utilizator ID</Name>
          <Usage>Key</Usage>
          <EstimatedCount>6</EstimatedCount>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Utilizatori</TableID>
                <ColumnID>UtilizatorID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>ADS</ID>
      <Name>ADS</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-20287" scrolltop="-4091" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="43630" y="16880" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Postari" left="28" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Postari" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Utilizatori" left="20" top="5549" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3016" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000c80b00004d0c0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Utilizatori" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1129" top="2849" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16777215" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK__Postari__Utiliza__52593CB8]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="1528" y="5549" />
                  <point x="1528" y="3149" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-20287</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4091</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Utilizatori</ID>
          <Name>Utilizatori</Name>
          <DimensionID>Utilizatori</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Utilizator ID</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Postari</ID>
          <Name>Postari</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Postari Count</ID>
              <Name>Postari Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_Postari</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <EstimatedRows>9</EstimatedRows>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Utilizatori</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Utilizator ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Postari</TableID>
                        <ColumnID>UtilizatorID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Postari</ID>
              <Name>Postari</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>ADS</DataSourceViewID>
                <TableID>dbo_Postari</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
              <EstimatedRows>9</EstimatedRows>
              <AggregationDesignID>AggregationDesign</AggregationDesignID>
            </Partition>
          </Partitions>
          <AggregationDesigns>
            <AggregationDesign>
              <ID>AggregationDesign</ID>
              <Name>AggregationDesign</Name>
              <CreatedTimestamp>2024-12-19T20:03:52.063333Z</CreatedTimestamp>
              <LastSchemaUpdate>2024-12-19T20:03:52.063333Z</LastSchemaUpdate>
              <EstimatedRows>9</EstimatedRows>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Utilizatori</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Utilizator ID</AttributeID>
                      <EstimatedCount>6</EstimatedCount>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
              <Aggregations>
                <Aggregation>
                  <ID>Aggregation 0</ID>
                  <Name>Aggregation 0</Name>
                  <Dimensions>
                    <Dimension>
                      <CubeDimensionID>Utilizatori</CubeDimensionID>
                    </Dimension>
                  </Dimensions>
                </Aggregation>
              </Aggregations>
            </AggregationDesign>
          </AggregationDesigns>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>ADS</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>ADS</ID>
      <Name>ADS</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLOLEDB.1;Data Source=DESKTOP-QM4U7K5;Integrated Security=SSPI;Initial Catalog=ADS</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>Default</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>ADS</ID>
      <Name>ADS</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>ADS</DataSourceID>
      <Schema>
        <xs:schema id="ADS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="ADS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c2824cc8-c98c-4281-b159-15862f0bc9e2">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Categorii" msprop:design-time-name="9b0dbdca-b6f3-4d18-9484-46555d7f59e9" msprop:FriendlyName="Categorii" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Categorii">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CategorieID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CategorieID" msprop:DbColumnName="CategorieID" msprop:design-time-name="c7b5d318-122a-4ceb-867a-6d384118283e" type="xs:int" />
                      <xs:element name="Nume" msprop:FriendlyName="Nume" msprop:DbColumnName="Nume" msprop:design-time-name="4ed7d8e9-137f-4dcc-be52-a3ba0fb6488b">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Comentarii" msprop:design-time-name="d1f660d6-d7ba-4614-a040-5be349dec67c" msprop:FriendlyName="Comentarii" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Comentarii">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ComentariuID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ComentariuID" msprop:DbColumnName="ComentariuID" msprop:design-time-name="9a87cee1-86b7-49f1-9ba1-676166301e37" type="xs:int" />
                      <xs:element name="PostareID" msprop:FriendlyName="PostareID" msprop:DbColumnName="PostareID" msprop:design-time-name="78c7bb20-8f29-440c-af48-1ed987ac0311" type="xs:int" />
                      <xs:element name="UtilizatorID" msprop:FriendlyName="UtilizatorID" msprop:DbColumnName="UtilizatorID" msprop:design-time-name="3e0543ac-c179-43e8-a6f2-41595ab1f724" type="xs:int" />
                      <xs:element name="Continut" msprop:FriendlyName="Continut" msprop:DbColumnName="Continut" msprop:design-time-name="8d366bd0-688c-406d-94d2-920131667de8">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2147483647" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DataCrearii" msprop:FriendlyName="DataCrearii" msprop:DbColumnName="DataCrearii" msprop:design-time-name="aa78b13b-e3e1-4f20-9733-ccc45626d37a" type="xs:dateTime" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Postari" msprop:design-time-name="745156ce-910e-4a1f-bbfe-994109447b97" msprop:FriendlyName="Postari" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Postari">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="PostareID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PostareID" msprop:DbColumnName="PostareID" msprop:design-time-name="c48ac564-be1b-44c0-adf9-209294879fd6" type="xs:int" />
                      <xs:element name="UtilizatorID" msprop:FriendlyName="UtilizatorID" msprop:DbColumnName="UtilizatorID" msprop:design-time-name="17f24aac-60b5-4ed3-8204-e8df6d3f018c" type="xs:int" />
                      <xs:element name="Titlu" msprop:FriendlyName="Titlu" msprop:DbColumnName="Titlu" msprop:design-time-name="3a9166fd-bb27-4ba1-a8bd-08acbd34d3ad">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="200" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Continut" msprop:FriendlyName="Continut" msprop:DbColumnName="Continut" msprop:design-time-name="7aa66092-3297-4fc0-b7c3-5a807c4de386">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2147483647" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DataCrearii" msprop:FriendlyName="DataCrearii" msprop:DbColumnName="DataCrearii" msprop:design-time-name="c21b0846-79de-4d60-afae-99c431b22c50" type="xs:dateTime" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_PostCategorie" msprop:design-time-name="5a2ca2dc-3c2d-46a1-85f8-ec55fcee81de" msprop:FriendlyName="PostCategorie" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="PostCategorie">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="PostareID" msprop:FriendlyName="PostareID" msprop:DbColumnName="PostareID" msprop:design-time-name="39d7ce0f-2480-4d84-b896-9a9f3ab34327" type="xs:int" />
                      <xs:element name="CategorieID" msprop:FriendlyName="CategorieID" msprop:DbColumnName="CategorieID" msprop:design-time-name="13536468-b53d-4050-a2c1-1a44344b4d50" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Utilizatori" msprop:design-time-name="30d88745-cef4-4981-ab7f-4a2c3419a1b9" msprop:FriendlyName="Utilizatori" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Utilizatori">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="UtilizatorID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UtilizatorID" msprop:DbColumnName="UtilizatorID" msprop:design-time-name="2e88218f-8f80-4ff0-901a-6d9994097154" type="xs:int" />
                      <xs:element name="NumeUtilizator" msprop:FriendlyName="NumeUtilizator" msprop:DbColumnName="NumeUtilizator" msprop:design-time-name="17a62d2f-96d4-484f-8b00-371e93533cef">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="c6f3fedd-289f-48ae-bd94-238b19e4db9a">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ParolaHash" msprop:FriendlyName="ParolaHash" msprop:DbColumnName="ParolaHash" msprop:design-time-name="3ff984fc-c2f5-42ba-98eb-d6af04e53c45">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="255" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DataCrearii" msprop:FriendlyName="DataCrearii" msprop:DbColumnName="DataCrearii" msprop:design-time-name="9b638ab1-d1de-41c9-b20e-a11e55518348" type="xs:dateTime" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Categorii" />
              <xs:field xpath="CategorieID" />
            </xs:unique>
            <xs:unique name="dbo_Comentarii_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Comentarii" />
              <xs:field xpath="ComentariuID" />
            </xs:unique>
            <xs:unique name="dbo_Postari_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Postari" />
              <xs:field xpath="PostareID" />
            </xs:unique>
            <xs:unique name="dbo_PostCategorie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_PostCategorie" />
              <xs:field xpath="PostareID" />
              <xs:field xpath="CategorieID" />
            </xs:unique>
            <xs:unique name="dbo_Utilizatori_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Utilizatori" />
              <xs:field xpath="UtilizatorID" />
            </xs:unique>
            <xs:keyref name="FK__PostCateg__Posta__59FA5E80" refer="dbo_Postari_Constraint1">
              <xs:selector xpath=".//dbo_PostCategorie" />
              <xs:field xpath="PostareID" />
            </xs:keyref>
            <xs:keyref name="FK__PostCateg__Categ__5AEE82B9" refer="Constraint1">
              <xs:selector xpath=".//dbo_PostCategorie" />
              <xs:field xpath="CategorieID" />
            </xs:keyref>
            <xs:keyref name="FK__Postari__Utiliza__52593CB8" refer="dbo_Utilizatori_Constraint1">
              <xs:selector xpath=".//dbo_Postari" />
              <xs:field xpath="UtilizatorID" />
            </xs:keyref>
            <xs:keyref name="FK__Comentari__Utili__571DF1D5" refer="dbo_Utilizatori_Constraint1">
              <xs:selector xpath=".//dbo_Comentarii" />
              <xs:field xpath="UtilizatorID" />
            </xs:keyref>
            <xs:keyref name="FK__Comentari__Posta__5629CD9C" refer="dbo_Postari_Constraint1">
              <xs:selector xpath=".//dbo_Comentarii" />
              <xs:field xpath="PostareID" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <ADS xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>